{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"command": "flutter build web --release --base-href /pronostiek/ && xcopy .\\build\\web .\\docs /E /Y ",

			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"label": "flutter build for github pages",
			"detail": ""
		}
	]
}